<!DOCTYPE>
<html>
	
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="La description para google">
		<meta name="keywords" content="aqui palabras clave separadas por comas">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Sintony" rel="stylesheet">
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
  		<script src="js/jquery.slides.min.js"></script>
  		
  		<script>
  		  $(function(){
      		$("#slides").slidesjs({
        	width: 960,
        	height: 239.6
      		});
    		});
  		</script>

  		<title>Un autre jour à Barcelone</title>

	</head>
	
	<body>
	
	<header>
		<div id="subheader">
			<div id="logotipo"><p><a href"">Un autre jour à Barcelone</a></p></div>
			<nav>
				<ul>
					<li><a href="#">Inicio</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contacto</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	<section id="wrap">

		<section id="main">

		
		 	<div id="slides">
   			<img src="imagenes/slideshow/slide1.jpg">
   			<img src="imagenes/slideshow/slide2.jpg">
   			<img src="imagenes/slideshow/slide3.jpg">
   			<img src="imagenes/slideshow/slide4.jpg">
  			</div>
		

			<section id="Bienvenidos">
				<article>
					<hgroup><h3>Une vraie guide sur Barcelone</h3></hgroup><br>
					<p>	
						<ul>
							<li>Découvrez les endroits les plus insolites de la ville</li>
							<li>TOP 10 des meilleurs restaurants de Barcelone.</li>
							<li>Entrée gratuite aux boîtes de nuit les plus exclusives.</li>
							<li>Bons plans et promos pour économiser de l'argent!</li>
							<li>Guide complete des quartiers et attractions touristiques.</li>
						</ul>
					</p>
				</article>
			</section>

			<section id="contenido">
			<article>
				<hgroup><h2 class="titulo">Título del articulo #1</h2></hgroup>
				<p class="fecha">21 de Octubre del 2017</p>
				<img class="thumb" src="imagenes/thumb1.jpg" alt="parque guell">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget turpis sagittis leo ullamcorper facilisis. Praesent at diam elit. Nunc convallis a nulla eget ultricies. Aenean vel tempus ipsum. Nam mattis, tortor vel imperdiet porta, massa mi aliquet orci, et placerat augue diam ultrices turpis. Pellentesque posuere felis et felis tincidunt, eu tincidunt augue efficitur. Aliquam ut varius metus, vitae scelerisque justo. Duis dictum tortor in sapien commodo, id iaculis purus sagittis.</p>
			</article>
			<article>
				<hgroup><h2 class="titulo">Título del articulo #2</h2></hgroup>
				<p class="fecha">21 de Octubre del 2017</p>
				<img class="thumb" src="imagenes/thumb2.jpg" alt="parque guell">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget turpis sagittis leo ullamcorper facilisis. Praesent at diam elit. Nunc convallis a nulla eget ultricies. Aenean vel tempus ipsum. Nam mattis, tortor vel imperdiet porta, massa mi aliquet orci, et placerat augue diam ultrices turpis. Pellentesque posuere felis et felis tincidunt.</p>
			</article>
			</section>

			<aside>
				<section class="widget">
					<h3>Incontournables</h3>
					<img src="imagenes/publicidad.jpg" alt="sagrada familia">
					<ul>
						<li><a href="#">Sagrada Familia</a></li>
						<li><a href="#">Park Guell</a></li>
						<li><a href="#">La Pedrera</a></li>
						<li><a href="#">Casa Mila</a></li>
						<li><a href="#">Château du Montjuic</a></li>
						<li><a href="#">Camp Nou</a></li>
						<li><a href="#">Las Rablas</a></li>
						<li><a href="#">Maremagnum</a></li>
						<li><a href="#">Museo Picasso</a></li>
						<li><a href="#">La Boquería</a></li>
						<li><a href="#">Plaza Espanya</a></li>
						<li><a href="#">MACBA</a></li>
						<li><a href="#">Museo de Arte</a></li>
						<li><a href="#">Plaza Catalunya</a></li>
					</ul>
				</section>
			</aside>
		</section>

		</section>

		<footer>
			<section id="acerca-de">
			<article>
				<hgroup><h3>Acerca de...</h3></hgroup>
				<p>Nunc viverra velit ut ante vestibulum pharetra. Donec auctor semper turpis, vel venenatis leo commodo et. Nullam eget nulla metus. Maecenas cursus non purus at auctor. Donec elementum est consectetur mauris imperdiet lacinia. Praesent mattis convallis risus eget viverra. Donec tristique tristique egestas. Aliquam ut lacinia augue.</p>
			</article>
			</section>

			<section id="redes-s">
				<div class="blogger"><a href="http://blogger.com"></a></div>
				<div class="facebook"><a href="http://facebook.com"></a></div>
				<div class="youTube"><a href="http://youtube.com"></a></div>
				<div class="twitter"><a href="http://twitter.com"></a></div>
			</section>
		</footer>

		<div id="copyright">
			<p>This is a photoshop version of Lorem Ipsum and of my dick</p>
		</div>


	</body>
</html>
